.wrapper{
  padding: 1em;
  flex-grow: 1;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(3, minmax(200px,1fr));
  //max-width: 100%;
  gap: 1em;
}

@media (max-width: 600px) {
  .wrapper{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) and (max-width: 1200px) {
  .wrapper{
    grid-template-columns: 1fr 1fr;
  }
}